# AmongUsMegaMod

./: .gitignore  MegaMod.sln  README.md
ExtraRoles/: ExtraRoles.cs  ExtraRoles.csproj  HarmonyMain.cs  UpdatePatch.cs
MegaMod/: BodyReport.cs  BodyReportPatch.cs  ConsoleTools.cs  CooldownButton.cs  DeadPlayer.cs  EndGamePatch.cs  GameSettingsPatches.cs  HarmonyMain.cs  HelperMethods.cs  IntroPatch.cs  MainConfig.cs  MapPatches.cs  MeetingPatch.cs  MegaMod.cs  MegaMod.csproj  MegaModManager.cs  PalettePatch.cs  PerformKillPatch.cs  PlayerControlPatch.cs  PlayerTabPatch.cs  PlayerTools.cs  RPC.cs  RoomTrackerPatch.cs  SetInfectedPatch.cs  UpdatePatch.cs  VentPatch.cs
MegaMod/Roles/: Detective.cs  Doctor.cs  Engineer.cs  Glutton.cs  Jester.cs  Maniac.cs  Ninja.cs  Nocturnal.cs  Pathfinder.cs  Role.cs  Seer.cs  Tracker.cs
